\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}methodologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}random walks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the topic model in our method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}related models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}stochastic variational inference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}evaluation metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}data sets}{2}}
